{
  "name": "Fornada",
  "dockerComposeFile": "compose.yaml",
  "service": "dev",
  "workspaceFolder": "/workspaces/fornada",
  "remoteUser": "vscode",
  "shutdownAction": "stopCompose",

  // Runs on the host: creates .devcontainer/.env with random secrets on the first start.
  "initializeCommand": "bash .devcontainer/init-env.sh",
  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "lts" },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/anthropics/devcontainer-features/claude-code:1": {}
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/devcontainers/features/node",
    "ghcr.io/anthropics/devcontainer-features/claude-code"
  ],

  "containerEnv": {
    // Keeps ~/.claude.json (login, trust) inside the persisted volume.
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
  },

  "forwardPorts": [3000],
  "portsAttributes": {
    "3000": { "label": "Langfuse", "onAutoForward": "notify" }
  },

  "customizations": {
    "vscode": {
      // UI-side extensions (themes, icons, language packs) come from the host.
      // No Docker extensions: the container has no Docker socket on purpose.
      "extensions": [
        "anthropic.claude-code",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.debugpy",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter",
        "ms-toolsai.datawrangler",
        "ms-ossdata.vscode-pgsql",
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "github.vscode-github-actions",
        "yzhang.markdown-all-in-one",
        "mechatroner.rainbow-csv",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/fornada/.venv/bin/python",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        }
      }
    }
  }
}
